name: test-R-ubuntu
on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master
jobs:
  test:
    name: Test on ubuntu-latest
    runs-on: ubuntu-latest
    steps:
    - name: Install ubuntu dependencies
      run: sudo apt-get install -y libcurl4-openssl-dev qpdf

    - uses: actions/checkout@v2
    - name: Set up Python 3.x
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install Python 3.x dependencies
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install numpy

    - name: Install Metaflow python library
      run: python3 -m pip install . 

    - name: Set up R 
      uses: r-lib/actions/setup-r@v1
      with:
        r-version: '3.6.3'

    - name: Install Metaflow R binding and its dependencies
      run: |
        Rscript -e 'install.packages(c("R6", "reticulate", "magrittr", "lubridate", "cli"), repos="https://cloud.r-project.org")'        
        cd R/; R CMD INSTALL .

    - name: Install R dependencies for tests
      run:
        Rscript -e 'install.packages(c("data.table", "caret", "glmnet", "Matrix", "rjson", "testthat", "knitr", "rmarkdown"), repos="https://cloud.r-project.org")'    

    # LaTeX needed for cran check of vignettes.
    - name: Install Texlive for R vignettes check
      uses: r-lib/actions/setup-tinytex@v1

    - name: Run R CMD check 
      run: cd R/; bash ./check_as_cran.sh

    - name: Run unit tests
      run: cd R/tests; Rscript testthat.R

    - name: Run canary tests
      run: cd R/tests/canaries; bash run_canaries.sh R

    - name: Run integration tests
      run: cd R/tests; LOCAL_TEST=1 Rscript run_tests.R